# 3.Index
데이터에 접근할 수 있는 주소 값

In [2]:
lst =['유재석','강호동']
lst[0]

'강호동'

In [23]:
import pandas as pd

data={
    '이름': ['채치수','채진수','송태섭','서태풍','강백호','변덕규','황태산','윤대협'],
    '학교': ['북산고','북산고','북산고','북산고','북산고','능남고','능남고','능남고'],
    '키': [197, 184, 168, 187, 188, 202, 188, 190],
    '국어': [90,40,80,40,15,80,55,100],
    '영어': [85,35,75,60,20,100,65,85],
    '수학': [85,35,75,60,20,100,65,85],
    '과학': [85,35,75,60,20,100,65,85],
    '사회': [85,35,75,60,20,100,65,85],
    'SW특기': ['Python','Java','JS','','','C','Python','C#']
}

df=pd.DataFrame(data,index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df

     이름   학교    키   국어   영어   수학   과학   사회    SW특기
1번  채치수  북산고  197   90   85   85   85   85  Python
2번  채진수  북산고  184   40   35   35   35   35    Java
3번  송태섭  북산고  168   80   75   75   75   75      JS
4번  서태풍  북산고  187   40   60   60   60   60
5번  강백호  북산고  188   15   20   20   20   20
6번  변덕규  능남고  202   80  100  100  100  100       C
7번  황태산  능남고  188   55   65   65   65   65  Python
8번  윤대협  능남고  190  100   85   85   85   85      C#

In [8]:
df.index

Index(['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번'], dtype='object')

## Index 이름 설정

In [9]:
df.index.name='지원번호'
df

       이름   학교    키   국어   영어   수학   과학   사회    SW특기
지원번호
1번    채치수  북산고  197   90   85   85   85   85  Python
2번    정대만  북산고  184   40   35   35   35   35    Java
3번    송태섭  북산고  168   80   75   75   75   75      JS
4번    서태풍  북산고  187   40   60   60   60   60
5번    강백호  북산고  188   15   20   20   20   20
6번    변덕규  능남고  202   80  100  100  100  100       C
7번    황태산  능남고  188   55   65   65   65   65  Python
8번    윤대협  능남고  190  100   85   85   85   85      C#

## Index 초기화

In [10]:
df.reset_index()

  지원번호   이름   학교    키   국어   영어   수학   과학   사회    SW특기
0   1번  채치수  북산고  197   90   85   85   85   85  Python
1   2번  정대만  북산고  184   40   35   35   35   35    Java
2   3번  송태섭  북산고  168   80   75   75   75   75      JS
3   4번  서태풍  북산고  187   40   60   60   60   60
4   5번  강백호  북산고  188   15   20   20   20   20
5   6번  변덕규  능남고  202   80  100  100  100  100       C
6   7번  황태산  능남고  188   55   65   65   65   65  Python
7   8번  윤대협  능남고  190  100   85   85   85   85      C#

In [11]:
df.reset_index(drop=True) #원래 쓰던 '지원 번호' 인덱스 삭제 단 실제 데이터에는 반영되지 않는다.

    이름   학교    키   국어   영어   수학   과학   사회    SW특기
0  채치수  북산고  197   90   85   85   85   85  Python
1  정대만  북산고  184   40   35   35   35   35    Java
2  송태섭  북산고  168   80   75   75   75   75      JS
3  서태풍  북산고  187   40   60   60   60   60
4  강백호  북산고  188   15   20   20   20   20
5  변덕규  능남고  202   80  100  100  100  100       C
6  황태산  능남고  188   55   65   65   65   65  Python
7  윤대협  능남고  190  100   85   85   85   85      C#

In [12]:
df

       이름   학교    키   국어   영어   수학   과학   사회    SW특기
지원번호
1번    채치수  북산고  197   90   85   85   85   85  Python
2번    정대만  북산고  184   40   35   35   35   35    Java
3번    송태섭  북산고  168   80   75   75   75   75      JS
4번    서태풍  북산고  187   40   60   60   60   60
5번    강백호  북산고  188   15   20   20   20   20
6번    변덕규  능남고  202   80  100  100  100  100       C
7번    황태산  능남고  188   55   65   65   65   65  Python
8번    윤대협  능남고  190  100   85   85   85   85      C#

In [14]:
df.reset_index(drop=True,inplace=True) # 실제 데이터에 바로 반영
df

    이름   학교    키   국어   영어   수학   과학   사회    SW특기
0  채치수  북산고  197   90   85   85   85   85  Python
1  정대만  북산고  184   40   35   35   35   35    Java
2  송태섭  북산고  168   80   75   75   75   75      JS
3  서태풍  북산고  187   40   60   60   60   60
4  강백호  북산고  188   15   20   20   20   20
5  변덕규  능남고  202   80  100  100  100  100       C
6  황태산  능남고  188   55   65   65   65   65  Python
7  윤대협  능남고  190  100   85   85   85   85      C#

## Index 설정
지정한 coulumn으로 Index설정

In [15]:
df.set_index('이름')

      학교    키   국어   영어   수학   과학   사회    SW특기
이름
채치수  북산고  197   90   85   85   85   85  Python
정대만  북산고  184   40   35   35   35   35    Java
송태섭  북산고  168   80   75   75   75   75      JS
서태풍  북산고  187   40   60   60   60   60
강백호  북산고  188   15   20   20   20   20
변덕규  능남고  202   80  100  100  100  100       C
황태산  능남고  188   55   65   65   65   65  Python
윤대협  능남고  190  100   85   85   85   85      C#

In [17]:
df

    이름   학교    키   국어   영어   수학   과학   사회    SW특기
0  채치수  북산고  197   90   85   85   85   85  Python
1  정대만  북산고  184   40   35   35   35   35    Java
2  송태섭  북산고  168   80   75   75   75   75      JS
3  서태풍  북산고  187   40   60   60   60   60
4  강백호  북산고  188   15   20   20   20   20
5  변덕규  능남고  202   80  100  100  100  100       C
6  황태산  능남고  188   55   65   65   65   65  Python
7  윤대협  능남고  190  100   85   85   85   85      C#

In [20]:
df.set_index('이름',inplace=True) # 실제 데이터에 바로 반영
df

      학교    키   국어   영어   수학   과학   사회    SW특기
이름
채치수  북산고  197   90   85   85   85   85  Python
정대만  북산고  184   40   35   35   35   35    Java
송태섭  북산고  168   80   75   75   75   75      JS
서태풍  북산고  187   40   60   60   60   60
강백호  북산고  188   15   20   20   20   20
변덕규  능남고  202   80  100  100  100  100       C
황태산  능남고  188   55   65   65   65   65  Python
윤대협  능남고  190  100   85   85   85   85      C#

## Index 정렬
Index를 기준으로 오름차순, 내림차순 정렬

In [25]:
df.sort_index()

     이름   학교    키   국어   영어   수학   과학   사회    SW특기
1번  채치수  북산고  197   90   85   85   85   85  Python
2번  채진수  북산고  184   40   35   35   35   35    Java
3번  송태섭  북산고  168   80   75   75   75   75      JS
4번  서태풍  북산고  187   40   60   60   60   60
5번  강백호  북산고  188   15   20   20   20   20
6번  변덕규  능남고  202   80  100  100  100  100       C
7번  황태산  능남고  188   55   65   65   65   65  Python
8번  윤대협  능남고  190  100   85   85   85   85      C#

In [24]:
df.sort_index(ascending=False)

     이름   학교    키   국어   영어   수학   과학   사회    SW특기
8번  윤대협  능남고  190  100   85   85   85   85      C#
7번  황태산  능남고  188   55   65   65   65   65  Python
6번  변덕규  능남고  202   80  100  100  100  100       C
5번  강백호  북산고  188   15   20   20   20   20
4번  서태풍  북산고  187   40   60   60   60   60
3번  송태섭  북산고  168   80   75   75   75   75      JS
2번  채진수  북산고  184   40   35   35   35   35    Java
1번  채치수  북산고  197   90   85   85   85   85  Python